eginwong$ autocannon -c 100 http://localhost:3000/filter?prefix=a > 0-base-application.txt
Running 10s test @ http://localhost:3000/filter?prefix=a
100 connections

┌─────────┬────────┬─────────┬─────────┬─────────┬────────────┬────────────┬────────────┐
│ Stat    │ 2.5%   │ 50%     │ 97.5%   │ 99%     │ Avg        │ Stdev      │ Max        │
├─────────┼────────┼─────────┼─────────┼─────────┼────────────┼────────────┼────────────┤
│ Latency │ 229 ms │ 3532 ms │ 5583 ms │ 5584 ms │ 3301.19 ms │ 1939.41 ms │ 5584.64 ms │
└─────────┴────────┴─────────┴─────────┴─────────┴────────────┴────────────┴────────────┘
┌───────────┬────────┬────────┬─────────┬─────────┬─────────┬─────────┬────────┐
│ Stat      │ 1%     │ 2.5%   │ 50%     │ 97.5%   │ Avg     │ Stdev   │ Min    │
├───────────┼────────┼────────┼─────────┼─────────┼─────────┼─────────┼────────┤
│ Req/Sec   │ 2      │ 2      │ 21      │ 98      │ 23.7    │ 26.56   │ 2      │
├───────────┼────────┼────────┼─────────┼─────────┼─────────┼─────────┼────────┤
│ Bytes/Sec │ 970 kB │ 970 kB │ 10.2 MB │ 47.5 MB │ 11.5 MB │ 12.9 MB │ 970 kB │
└───────────┴────────┴────────┴─────────┴─────────┴─────────┴─────────┴────────┘

Req/Bytes counts sampled once per second.

237 requests in 10.16s, 115 MB read