eginwong$ autocannon -c 100 http://localhost:3000/filter?prefix=a
Running 10s test @ http://localhost:3000/filter?prefix=a
100 connections

┌─────────┬────────┬────────┬─────────┬─────────┬──────────┬───────────┬────────────┐
│ Stat    │ 2.5%   │ 50%    │ 97.5%   │ 99%     │ Avg      │ Stdev     │ Max        │
├─────────┼────────┼────────┼─────────┼─────────┼──────────┼───────────┼────────────┤
│ Latency │ 177 ms │ 657 ms │ 1625 ms │ 1626 ms │ 714.6 ms │ 283.15 ms │ 1994.44 ms │
└─────────┴────────┴────────┴─────────┴─────────┴──────────┴───────────┴────────────┘
┌───────────┬─────────┬─────────┬───────┬───────┬─────────┬─────────┬─────────┐
│ Stat      │ 1%      │ 2.5%    │ 50%   │ 97.5% │ Avg     │ Stdev   │ Min     │
├───────────┼─────────┼─────────┼───────┼───────┼─────────┼─────────┼─────────┤
│ Req/Sec   │ 72      │ 72      │ 132   │ 163   │ 134.9   │ 24.65   │ 72      │
├───────────┼─────────┼─────────┼───────┼───────┼─────────┼─────────┼─────────┤
│ Bytes/Sec │ 34.9 MB │ 34.9 MB │ 64 MB │ 79 MB │ 65.4 MB │ 11.9 MB │ 34.9 MB │
└───────────┴─────────┴─────────┴───────┴───────┴─────────┴─────────┴─────────┘

Req/Bytes counts sampled once per second.

1k requests in 10.15s, 654 MB read