eginwong$ autocannon -c 100 http://localhost:3000/filter?prefix=a
Running 10s test @ http://localhost:3000/filter?prefix=a
100 connections

┌─────────┬────────┬─────────┬─────────┬─────────┬───────────┬──────────┬───────────┐
│ Stat    │ 2.5%   │ 50%     │ 97.5%   │ 99%     │ Avg       │ Stdev    │ Max       │
├─────────┼────────┼─────────┼─────────┼─────────┼───────────┼──────────┼───────────┤
│ Latency │ 228 ms │ 1016 ms │ 2381 ms │ 2388 ms │ 1047.8 ms │ 400.7 ms │ 3077.1 ms │
└─────────┴────────┴─────────┴─────────┴─────────┴───────────┴──────────┴───────────┘
┌───────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┐
│ Stat      │ 1%      │ 2.5%    │ 50%     │ 97.5%   │ Avg     │ Stdev   │ Min     │
├───────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ Req/Sec   │ 29      │ 29      │ 96      │ 159     │ 89.3    │ 33.11   │ 29      │
├───────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ Bytes/Sec │ 14.1 MB │ 14.1 MB │ 46.6 MB │ 77.1 MB │ 43.3 MB │ 16.1 MB │ 14.1 MB │
└───────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────┘

Req/Bytes counts sampled once per second.

893 requests in 10.14s, 433 MB read