eginwong$ autocannon -c 100 http://localhost:3000/filter?prefix=a
Running 10s test @ http://localhost:3000/filter?prefix=a
100 connections

┌─────────┬───────┬───────┬────────┬────────┬──────────┬──────────┬───────────┐
│ Stat    │ 2.5%  │ 50%   │ 97.5%  │ 99%    │ Avg      │ Stdev    │ Max       │
├─────────┼───────┼───────┼────────┼────────┼──────────┼──────────┼───────────┤
│ Latency │ 52 ms │ 61 ms │ 123 ms │ 187 ms │ 69.81 ms │ 22.38 ms │ 285.49 ms │
└─────────┴───────┴───────┴────────┴────────┴──────────┴──────────┴───────────┘
┌───────────┬─────────┬─────────┬─────────┬───────┬─────────┬─────────┬─────────┐
│ Stat      │ 1%      │ 2.5%    │ 50%     │ 97.5% │ Avg     │ Stdev   │ Min     │
├───────────┼─────────┼─────────┼─────────┼───────┼─────────┼─────────┼─────────┤
│ Req/Sec   │ 1050    │ 1050    │ 1378    │ 1732  │ 1414.3  │ 233.59  │ 1050    │
├───────────┼─────────┼─────────┼─────────┼───────┼─────────┼─────────┼─────────┤
│ Bytes/Sec │ 8.51 MB │ 8.51 MB │ 11.2 MB │ 14 MB │ 11.5 MB │ 1.89 MB │ 8.51 MB │
└───────────┴─────────┴─────────┴─────────┴───────┴─────────┴─────────┴─────────┘

Req/Bytes counts sampled once per second.

14k requests in 10.11s, 115 MB read